body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
}
a {
    text-decoration: none;
    color: black;
}
h1 {
    padding: 0 10px;
}

img {
    max-width: 100%;                             /*A imagem ocupara 100% da tela disponivel*/
}

.header {
    background-color: #482284;
    display: flex;                               /*Elementos posicionados um ao lado do outro*/
    flex-wrap: wrap;         
    padding: 20px;
}
.header a {
    text-decoration: none;
    color: white;
}
.logo {
    font-size: 2rem;
    margin-right: 45%;
}

.menu {
    display: flex;
}

.dropdown {
    position: relative;
    display: flexbox;
}

.dropbtn {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    margin: 10px 30px;
    color: white;
    border: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #482284;
    max-width: 40px;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px #222d84;
    z-index: 1;
  }
  
  .dropdown-content a {
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #272727;}
  
  .dropdown:hover .dropdown-content {display: block;}
  

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

/* Pincipais Noticias*/

.principais {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;    
    max-width: 1360;                            /*O container tera 800px de largura no maximo*/
    justify-content: space-between;
    

}

.principais > div {
    margin: 20px;
    flex: 1 1 200px;  
}
.principais a {
    text-decoration: none;
    color: black;
}

.principais h2{
    font-size: 1em;
}

.principais h4 {
    font-size: 0.67em;
}

/* Grid Layout */

.podcast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1320px;
    margin: 0 auto;                              /*Matem os itens centralizados*/
   
}

.grid a {
    text-decoration: none;
    font-size: 1em;
    color: black;
}   

.podcast h4 {
    margin-left: 5px;
}

.podcast > div:nth-child(n + 4) {                 /*Ou seja, a paritr do 4 item, inclusive o proprio item 4, irei fazer... segue abaixa as auteracoes*/
    display: grid;
    padding: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-left: 20px;                         /*Alinha o texto ao centro, neste caso, sentido vertical com a imagem*/

    
}

.podcast > div:nth-child(-n + 3) {               /*Representa os 3 primeiros elementos*/
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.podcast > div.anuncio {
    grid-column: 1;                              /*Posiciona o item na primeira coluna*/
    grid-row: 2 / 4;                             /*Isso garnate que o item ira ocupar da linha 2 a linha 5, inclusive*/
    display: block;
}

/* FlexBox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1360;                            /*O container tera 800px de largura no maximo*/
    margin: 0 auto;                       
}

.flex > div {
    flex: 1 1 200px;                             /*A div pode expandir (1=true), diminue (1=true) e tera uma base de 200px, do contrario havera uma quebra de linha */
    margin: 10px;
}


@media (max-width: 800px) {
    .podcast {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;                              /*Matem os itens centralizados*/
       
    }

    .podcast > div:nth-child(-n + 3) {                 /*Ou seja, a paritr do 4 item, inclusive o proprio item 4, irei fazer... segue abaixa as auteracoes*/        
        margin: 5px;
        background-color: white;
    }

    .podcast > div:nth-child(-n + 3) a {                 /*Ou seja, a paritr do 4 item, inclusive o proprio item 4, irei fazer... segue abaixa as auteracoes*/        
        text-decoration: none;
        color: black;
        margin: 5px;
        background-color: white;
    }

    .podcast > div:nth-child(n + 4) {                 /*Ou seja, a paritr do 4 item, inclusive o proprio item 4, irei fazer... segue abaixa as auteracoes*/        
        grid-column: 1 / 4;
        text-align: justify;
        margin: 0;
    }
    .podcast div:nth-child(n + 4) img {
        width: 225px;
        height:150px ;
    }
      .podcast > div.anuncio {
        grid-row:  12; 
    }
        
}

/* Grid Layout 2 */
.grid2 {
    display: grid;
    grid-template-columns: 1fr 380px;
    grid-gap: 10px;
    max-width: 1360px;
    padding: 10px;
    margin: 0 auto;
}
.grid2 video{
    width: 920px;
    height: 520px; 
}

.sidebar > div {
    margin-bottom: 20px;
}

@media (max-width: 600px){
    .grid2 {
        grid-template-columns: 1fr;
    }
    .grid2 video{
        width: 460px;
        height: 260px; 
    }
    .sidebar {
        display: flex;
        overflow: scroll;                       /* Transforma esse display flex em um display 'interativo' (scrollando para os lados) */
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* Grid Layout 3*/
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1360px;
}

.grid3-item:nth-child(1){
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
    margin-bottom: 25px;
}

.grid3-item img{ 
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p{
    background-color: #27272786;
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;                             /*Garante que os itens estejam sempre alinhados ao fim da imagem - melhor dizendo, da ultima linha*/

}